{
    "short_name": "GastroQuiz",
    "name": "GastroQuiz",
    "icons": [{
      "src": "./assets/server/icons/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "start_url" : "index.html",
    "display" : "browser",
    "orientation" : "landscape"
  }